# book_stores_guide

./: .gitignore  BookStoreGuide.sln  README.md  scrapy.cfg
DataModel/: Author.cs  Book.cs  Cover.cs  DataModel.csproj  Format.cs  Item.cs  ItemInstance.cs  Price.cs  Shipment.cs  Site.cs
Scrapper/: Scrapper.csproj  ScrapperApp.cs
Scrapper/Readers/: CzytamPlReader.cs  IReader.cs  SitemapReader.cs
Scrapper/Spiders/: CzytamPl.cs  Spider.cs
book_stores_scrapper/: items.py  middlewares.py  pipelines.py  settings.py
book_stores_scrapper/spiders/: czytam-pl.py  nieprzeczytane-pl-ceneo.py  nieprzeczytane-pl.py
testApp/: Program.cs  testApp.csproj
